<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOOMgJ9nWaRN-eY4QPtYMAQfeQSnH-gRg&sensor=false"></script>
    <style>
        #map{width:100%;height:400px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService()
			var directionsDisplay = new google.maps.DirectionsRenderer()
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {lat: 0, lng: -180},
                mapTypeId: 'terrain'
            });
            var marker
            var list = []
            google.maps.event.addListener(map, 'click', function(event) {
                marker = new google.maps.Marker({
                    position: event.latLng,
                    map: map
                })
                
                var left = marker.getPosition().lat()
				var top = marker.getPosition().lng()
                var info = left+','+top
                list.push(info)
                console.log(list.length)
                if (list.length>1){
                    //line(list)
                    //console.log(1111)
                    console.log(list[0])
                    console.log(list[1])
                    directionsService.route({
                        origin: String(list[0]),
                        destination: String(list[1]),
                        travelMode:google.maps.TravelMode.DRIVING
                    }, function(response, status){
                        console.log(response)
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setDirections(response)
                        }
                    })
                }
            })
            function line(list){
                var f1 = list[0].split(",")[0]
                var f11 = list[0].split(",")[1]
                var f2 = list[1].split(",")[0]
                var f22 = list[1].split(",")[1]
                var flightPlanCoordinates = [
                    {lat: Number(f1), lng: Number(f11)},
                    {lat: Number(f2), lng: Number(f22)}
                ];
                console.log(flightPlanCoordinates)
                var flightPath = new google.maps.Polyline({
                    path: flightPlanCoordinates,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2
                });
                flightPath.setMap(map);
            }
        }
        initMap()
    </script>
</body>
</html>