<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOOMgJ9nWaRN-eY4QPtYMAQfeQSnH-gRg&sensor=false"></script>
    <style>
        #map{width:100%;height:600px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
      var points= [
        {
          "lat": 23.1234,
          "lng": 40.1234
        },
        {
          "lat": 63.1234,
          "lng": 80.1234
        },
        {
          "lat": 123.1234,
          "lng": 140.1234
        },
        {
          "lat": 223.1234,
          "lng": 240.1234
        }
      ]
      var poly;
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.879, lng: -87.624}  // Center the map on Chicago, USA.
        });
        poly = new google.maps.Polyline({
          strokeColor: '#f00',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });
        poly.setMap(map);
        map.addListener('click', addLatLng);
      }
      function addLatLng(event) {
        var path = poly.getPath();
        path.push(event.latLng);
        console.log(path)
        var marker = new google.maps.Marker({
          position: event.latLng,
          title: '#' + path.getLength(),
          map: map
        });
      }
      initMap()
    </script>
</body>
</html>