<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var equipment_cache = new HashMap();
var points = [];//所有设备所定位的点
var vehicleDeviceNameArray = [];//所有设备名称的标签
var landmarkListData = [];//所有地标的数据
var geofenceListData = [];//所有电子围栏
var landmarkList = [];//所有地标
var geofenceList = [];//所有电子围栏
var geofenceLableList = [];
var overlayArray = [];// 显示地标名称的对象数组 谷歌地图时会使用
var gfOverlayArray = [];// 显示地标名称的对象数组 谷歌地图时会使用
var oldUserId = null;//上一次查询设备列表时的userId
var isAllCheck = 0;//设备分组加载完成后是否全选 1是0否
var vehicleMark = new HashMap();//所有车辆标记
var normalImeiMap = new HashMap();//全部设备列表已勾选的设备
var followImeiMap = new HashMap();//关注设备列表已勾选的设备
var groupStatisMap = new HashMap();//各分组设备在线离线统计
var groupEquipmentCount = new HashMap();//各分组设备总数统计
var isShowAllEquipment = true;//当前设备列表是否是显示全部设备
var notFocusing = true;//显示设备名称时地图不移动

var normalGroup_cache = new HashMap();
var followGroup_cache = new HashMap();
var searchCount = 1;//定义变量标识是否是从device点击monitor
var appUserSearch = false;//定义变量标识是否是app用户查看设备
var refreshAddress = true;//是否刷新地址解析
var addressHidden = false;//地址解析栏是否隐藏

//定位划线相关参数
var posTypes = []; // 定位类型
var totalDistance=0;//总里程
var points2 = []; // 所有点的坐标
var allLat = [];//全部轨迹点的纬度
var allLng = [];//全部轨迹点的经度
var gpsSpeeds = []; // 时速
var gpsTimes = []; // 时间
var directionArry = []; // 角度
var posTypes = []; // 定位类型
var allOverSpeedData = [];//全部超速数据
var trackDetailTplParams={};
var locusPoint_infowindow;//当前轨迹点信息窗口
var index = 0; // 记录播放到第几个point
var polyline;// 地图边播边画的线
var isModification=0; //是否修改进度条中
var isTemporaryPlay=0; //是否为临时播放一次  1是,0否
var carsMarker; // 车辆图标(百度地图所用)
var cariconImg = _ctx + "/resource/images/deviceStatus/other/other_2.png";
var timer; // 定时器
var ppline;//边播边画
var startPoint;//开始点
var startIcon = _ctx + "/resource/images/deviceStatus/start.png";//车辆起始点图标
var endIcon = _ctx + "/resource/images/deviceStatus/end.png";//车辆结束点图标
var endPoint = "";//结束点
var currentImei = "";//当前选中的imei号
var door2 = [];//所有门状态信息
var installStatus2 = [];//所有安装状态信息
var status2 = [];//所有运输状态信息
var battery = [];//所有电量信息



//地图点击轨迹点事件
function showLocusPoint(stopFlagMaker,data){
	if (locusPoint_infowindow) {
		mapModel.closeDialog(locusPoint_infowindow);
		if (locusPoint_infowindow) {
			locusPoint_infowindow.setContent("");
		}
	}
	var tpl = template('showLocusPointInfo',data);
	
	var w = allMapType=="baiduMap" ? 490 : -245;
	var h = allMapType=="baiduMap" ? 289 : -292;
	var _gDialog = mapModel.createDialog(tpl,{
		offset : [w ,h],
		// 直接隐藏官方关闭按钮
		closeIconMargin : "2px;display:none;",
		closeIconUrl : _ctx + "/resource/images/close.png",
		enableAutoPan : true,
		align : INFOBOX_AT_TOP
	},stopFlagMaker.getPosition());
	
	mapModel.addDialog(_gDialog);
	mapModel.openDialog(_gDialog,stopFlagMaker);
	window.setTimeout(function(){
		mapModel.getCloseBtnByDialog(_gDialog).click(function() {
			mapModel.closeDialog(_gDialog);
		});
	}, 500);
	
	locusPoint_infowindow=_gDialog;
	if(currentTopMaker){
		currentTopMaker.setZIndex(9999);
	}
	currentTopMaker=stopFlagMaker;
	stopFlagMaker.setZIndex(10000);	
}


//清空并初始化轨迹数据
function emptyData2(){
	segPoints=[];
	segLngs=[];
	segLats=[];
	allLat = [];
	allLng = [];
	carsMarker = undefined;
	startPoint = undefined;
	endPoint = undefined;
	totalDistance=0;
	index = 0;

	points2 = [];
	gpsSpeeds = [];
	gpsTimes = [];
	directionArry =[];
	if(timer!=null){
		window.clearTimeout(timer);
	}
	emptyMarker();
	emptyStopPoint();
}

//所有停车点
var stopPoint = [];
//清空地图停车点
function emptyStopPoint(){
	if(stopPoint){
		mapModel.removeLayerList(stopPoint);
	}
	if (prev_infowindow) {
		mapModel.closeDialog(prev_infowindow);
	}
	stopPoint = [];
}

function getPoints(callback){
	// 先获取当前时间
	var curDate = (new Date()).getTime();
	// 将半年的时间单位换算成毫秒
	var halfYear = 365 / 2 * 24 * 3600 * 1000;
	var pastResult = curDate - halfYear;  // 半年前的时间（毫秒单位）
	var startTime = new Date(pastResult).Format("yyyy-MM-dd hh:mm:ss"); 
	var endTime = new Date().Format("yyyy-MM-dd hh:mm:ss");
	if (startTime != "" && startTime != "" && currentImei != "") {
		$.ajax({
			type : "post",
			url : _ctx + "/trackreplay/initPiont",
			async : true,
			cache : false,
			data : {
				"startTime" : startTime,
				"endTime" : endTime,
				"imei" : currentImei,
				"selectMap" : allMapType,
//				"startPoint" : startPoint,
				"selectType" : "gps"
			},
			dataType : 'json',
			error:function(e){
				ajaxError("locus_Map.jsp",e);
			},
			success : function(returnData) {
				callback(returnData,startTime,endTime);
			}
		})
	}
}

function analyData(returnData){
	var latLng=null;
	if (returnData.code == 0) {
		reset();
		if (returnData.data && returnData.data.data) {
			latLng = returnData.data.data[returnData.data.data.length-1].lat+","+returnData.data.data[returnData.data.data.length-1].lng;
			posTypes = [];
			loadMapData(returnData);
			totalDistance = returnData.data.totalMileage;
			//打点播放
			play_trackPoint();
			//拉线播放
//			play_trackLine();
		}
	} else if (returnData.code == 104) {
		layer.msg($.i18n.prop("cust.VirtualAccountPermissionDenied"));
	}
}

var locationIcon;
//获取定位类型地图图标 
function getLocationTypeIcon(posType){
	var bdIcon = "";
	switch(posType){
		case 1 :
			bdIcon="circle.png";
			break;
		case 2 :
			bdIcon="icon-station.png";
			break;
		case 3 :
			bdIcon="icon-wifi.png";
			break;
	}
	var icon = mapModel.createIcon({
		url:_ctx+"/resource/images/"+bdIcon,
		size:[16,16],
		anchor:[0,0]
	});
	return icon;
}

//设置打点播放的轨迹点
function setMarker(data){
	locationIcon = getLocationTypeIcon(data.posType);
	var newCarsMarker = mapModel.createMarker({
		icon:locationIcon,
		point:data.point
	});
	mapModel.setLayer(newCarsMarker);
	(function(markerValue,data){
		mapModel.addMarkerListener(newCarsMarker,"click",function(e){
			showLocusPoint(markerValue,data);
		});
	})(newCarsMarker,data);
	markers[markers.length]=newCarsMarker;
}

var markers=[];
var currentTopMaker;//当前置顶的百度图标
var segPoints=[];//各个分段轨迹点
var segLngs=[];//各个分段轨迹点的经度
var segLats=[];//各个分段轨迹点的纬度

//打点播放
function play_trackPoint() {
	var timeat = "999";//间隔
	var point = points2[index];
	var speed = gpsSpeeds[index];
	var time = gpsTimes[index];
	var posType = posTypes[index];
	var data = {"time":gpsTimes[index-1],"posType":posTypes[index-1],"index":index-1,"point":points2[index-1],"door":door2[index-1],"installStatus":installStatus2[index-1],"status":status2[index-1],"battery":battery[index-1]};
	
	cariconImgObj=mapModel.getPointIcon("automobile",Number(directionArry[index]));
	
	timeat = 1000 - timeat;
	if (index > 1) {
		data.mapType = allMapType;
		setMarker(data);
	}
	mapModel.moveMarker(carsMarker,cariconImgObj,point);
	if(currentTopMaker){
		currentTopMaker.setZIndex(9999);
	}
	currentTopMaker=carsMarker;
	carsMarker.setZIndex(10000);
	
	currentTravelData = {"time":time,"posType":posType,"index":index,"point":point,"mapType":allMapType,"speed":gpsSpeeds[index],"vechleioc":"automobile"};
	(function(markerValue,data){
		mapModel.addMarkerListener(carsMarker,"click",function(e){
			showLocusPoint(markerValue,data);
		});
	})(carsMarker,currentTravelData);
	//轨迹点点击事件
//	showLocusPoint(carsMarker,currentTravelData);

	if (index < points2.length && isTemporaryPlay==0) {
		timer = window.setTimeout("play_trackPoint(" + index + ")", timeat);
	} else {
		mapModel.panTo(point);
	}
	index++;
	if(index == points2.length){
		speed=0;
	}
	isModification=0;
	setTrackLine();
}

//轨迹播放  拉线
function play_trackLine() {
	var timeat = "500";//间隔
	var point = points2[index];
	var speed = gpsSpeeds[index];
	var time = gpsTimes[index];
	
	cariconImgObj=mapModel.getPointIcon("automobile",Number(directionArry[index]));
	
	timeat = 1000 - timeat;
	if(index==0){
		emptyTrackLine();
	} 
	
	setTrackLine();
	
	//当前车辆图标
	carsMarker = mapModel.createMarker({point:startPoint,icon:mapModel.createIcon({url:cariconImg,size:[48,48]})});
	mapModel.setLayer(carsMarker);
	
	mapModel.moveMarker(carsMarker,cariconImgObj,point);

	index++;
	if (index < points2.length && isTemporaryPlay==0) {
		timer = window.setTimeout("play_trackLine(" + index + ")", timeat);
	} else {
		mapModel.panTo(point);
	}
	
	if(index == points2.length){
		speed=0;
	}
	isModification=0;
}

//初始化地图标记并解析地址、加载停车点、加载轨迹详情
function loadMapData(returnData){
	$.each(returnData.data.data , function(n, value) {
		points2.push(mapModel.createPoint(value.lng,value.lat));
		door2.push(value.door);
		installStatus2.push(value.installStatus);
		status2.push(value.status);
		battery.push(value.batteryPowerValue)
		allLat.push(value.lat);
		allLng.push(value.lng);
		gpsSpeeds.push(value.gpsSpeed);
		value.gpsTime = (!value.gpsTime||isNaN(value.gpsTime)) ? value.gpsTime : formatDates(new Date(value.gpsTime));
		gpsTimes.push(value.gpsTime);
		directionArry.push(value.direction);
		posTypes.push(value.posType);
	});
	allOverSpeedData = returnData.data.overSpeedList;
	
	trackDetailTplParams.data=returnData.data.data;
	trackDetailTplParams.lats=returnData.data.lats;
	trackDetailTplParams.lngs=returnData.data.lngs;
	loadWebPageData(1);
//	getStopFlagPoint();//停车点
//	loadOverSpeed();
}

//加载网页中的数据 flag是控制轨迹详情是初始化还是加载下一页 1初始化 0加载下一页
function loadWebPageData(flag){
	emptyStartEnd();
	initLocusMap();
//	mapModel.getAddress(points[0],'dts');
//	mapModel.getAddress(points[points.length - 1],'dte');
//	$('li.card dl.start dd').text(gpsTimes[0]);
//	$('li.card dl.end dd').text(gpsTimes[gpsTimes.length-1]);
//	loadTrackDetail(flag);
}

var startMaker;
var endMaker;
// TODO initLocusMap 初始化地图
function initLocusMap() {
	//轨迹起始点
	startPoint = points2[0];
	//当前车辆图标
	carsMarker = mapModel.createMarker({point:startPoint,icon:mapModel.createIcon({url:cariconImg,size:[48,48]})});
	mapModel.setLayer(carsMarker);
	var data = {"time":gpsTimes[0],"posType":posTypes[0],"index":0,"point":startPoint,"mapType":allMapType,"speed":gpsSpeeds[0],"vechleioc":"automobile"};
	(function(markerValue,data){
		mapModel.addMarkerListener(carsMarker,"click",function(e){
			showLocusPoint(markerValue,data);
		});
	})(carsMarker,data);
//	mapModel.centerAndZoom(startPoint,15);
	if(points2.length==1){
		endPoint = startPoint;
		toggleButton(true);
		mapModel.setViewport(points);
		return;
	}
	
	//起始图标
	startMaker = mapModel.createMarker({point:startPoint,icon:mapModel.createIcon({url:startIcon,size:[23,27],anchor:[-1,13]})});
	mapModel.setLayer(startMaker);
	(function(markerValue,data){
		mapModel.addMarkerListener(startMaker,"click",function(e){
			showLocusPoint(markerValue,data);
		});
	})(startMaker,data);
	
	//结束点
	endPoint = points2[points2.length - 1];
	//结束图标
	endMaker = mapModel.createMarker({point:endPoint,icon:mapModel.createIcon({url:endIcon,size:[23,27],anchor:[-1,13]})});
	mapModel.setLayer(endMaker);
	data = {"time":gpsTimes[points2.length-1],"posType":posTypes[points2.length-1],"index":points2.length-1,"point":endPoint,"mapType":allMapType,"speed":gpsSpeeds[points2.length-1],"vechleioc":"automobile"};
	(function(markerValue,data){
		mapModel.addMarkerListener(endMaker,"click",function(e){
			showLocusPoint(markerValue,data);
		});
	})(endMaker,data);
//	mapModel.setViewport(points);
}

//清空地图的起始和结束点 防止出现分页时会加载多个起始点和结束点
function emptyStartEnd(){
	mapModel.removeLayerList([startMaker,endMaker]);
}

/**
 * 清除掉划线、起始点、结束点
 */
function reset(){
	emptyTrackLine();
	emptyMarker();
	emptyData2();
	mapModel.removeLayer(startMaker);
	mapModel.removeLayer(endMaker);
}

//清空轨迹播放的轨迹线
function emptyTrackLine(){
	if(polyline){
		mapModel.removeLayer(polyline);
		polyline=null;
	}
}

//清空打点播放的轨迹点
function emptyMarker(){
	if (locusPoint_infowindow) {
		locusPoint_infowindow.close();
	}
	cariconImgObj={icon:new BMap.Icon(_ctx+"/resource/images/circle.png",new BMap.Size(33,33)),offset:new BMap.Size(0,-10),imageOffset:new BMap.Size(0,0)};
	mapModel.removeLayerList(markers);
	markers=[];
}

//设置轨迹播放的线
function setTrackLine(){
	ppline=points2.slice(0,index+1);

	if (index > 0) {
		if(polyline){
			mapModel.setPolyline(polyline,ppline);
		}else{
			polyline=mapModel.createPolyline({
				strokeColor : "#00cc00",
				strokeWeight : 3,
				strokeOpacity :1,
				points : ppline
			});
			mapModel.setLayer(polyline);
		}
	}
}

    </script>
</body>
</html>