<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOOMgJ9nWaRN-eY4QPtYMAQfeQSnH-gRg&sensor=false"></script>
    <style>
        #map{width:100%;height:600px;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    //   var points= [
    //     {
    //       "lat": 23.1234,
    //       "lng": -40.1234
    //     },
    //     {
    //       "lat": 63.1234,
    //       "lng": -80.1234
    //     },
    //     {
    //       "lat": 123.1234,
    //       "lng": -140.1234
    //     },
    //     {
    //       "lat": 223.1234,
    //       "lng": -240.1234
    //     }
    //   ]
    //   var poly;
    //   var map;
    //   function initMap() {
    //     map = new google.maps.Map(document.getElementById('map'), {
    //       zoom: 7,
    //       center: {lat: 41.879, lng: -87.624}  // Center the map on Chicago, USA.
    //     });
    //     markerList = []
    //     for(var i=0;i<points.length;i++){
    //         var marker = new google.maps.Marker({
    //             position: points[i],
    //             map: map
    //         });
    //         markerList.push(marker)
    //     }
    //   }
    //   initMap()
    </script>
    <script>
        var googleMapOperation = function() {
            //设置四个位置，用于展示
            var points = [
                {
                "lat": 37.772323,
                "lng": -122.214897
                },
                {
                "lat": 21.291982,
                "lng": -157.821856
                },
                {
                "lat": -18.142599,
                "lng": 178.431
                },
                {
                "lat": -27.46758,
                "lng": 153.027892
                }
            ];
            var myOptions = {
                zoom : 8,
                center : new google.maps.LatLng(39.915, 116.404),
                mapTypeId : google.maps.MapTypeId.ROADMAP
            };
            //添加map
            gmap = new google.maps.Map(document.getElementById("map"),
                    myOptions);
            markers = [];
            //添加四个标注，并将其存入数组marker[]
            for(var i = 0;i<points.length;i++){
                var gmarker = new google.maps.Marker({
                    position : points[i],
                    map : gmap,
                    draggable: true
                });
                markers.push(gmarker);
                // 监听拖动事件
                
                google.maps.event.addListener(gmarker, 'dragend', function(event) {
                    console.log(event.latLng.lat()+ '&' + event.latLng.lng());
                });  
            }
            console.log(markers)
            markers.forEach(item => {
                console.log(item.position.lat() + '&' + item.position.lng())
            })
            poly = new google.maps.Polyline({
                strokeColor: '#f00',
                strokeOpacity: 1.0,
                strokeWeight: 3
            });
            poly.setMap(gmap);
            //调用函数实现功能要求
            setVeiwPort();	
        };   
        //展示最佳视野的函数
        var setVeiwPort = function () {
            var bounds = new google.maps.LatLngBounds();
            var path = poly.getPath();
                
            //读取标注点的位置坐标，加入LatLngBounds
            for(var i = 0;i < markers.length;i++){
                bounds.extend(markers[i].getPosition());
                path.push(markers[i].getPosition());
            }
            //调整map，使其适应LatLngBounds,实现展示最佳视野的功能
            gmap.fitBounds(bounds);
        };
        googleMapOperation();
    </script>
</body>
</html>